# wanted-preonboarding-challenge-backend-20

./: build.gradle
http/: Member.http
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/member/: create-member.adoc  login-member.adoc
src/docs/asciidoc/api/order/: search-orders.adoc
src/docs/asciidoc/api/product/: create-product.adoc  sale-approval-product.adoc  search-product.adoc  search-products.adoc  start-transaction-product.adoc
src/main/java/com/wanted/challenge/api/: ApiControllerAdvice.java  ApiResponse.java  PageResponse.java
src/main/java/com/wanted/challenge/api/controller/member/: MemberApiController.java
src/main/java/com/wanted/challenge/api/controller/order/: OrderApiController.java
src/main/java/com/wanted/challenge/common/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/wanted/challenge/common/exception/: DuplicateException.java  OutOfLengthException.java
src/main/java/com/wanted/challenge/common/message/: BindingMessage.java  ExceptionMessage.java  ValidationMessage.java
src/main/java/com/wanted/challenge/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/wanted/challenge/common/utils/: PageUtils.java  SecurityUtils.java
src/main/java/com/wanted/challenge/domain/: TimeBaseEntity.java
src/main/java/com/wanted/challenge/domain/member/: Member.java
src/main/java/com/wanted/challenge/domain/order/: Order.java  OrderId.java  OrderStatus.java
src/main/java/com/wanted/challenge/domain/product/: Product.java  ProductStatus.java
src/main/resources/: application.yml
src/test/java/com/wanted/challenge/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/com/wanted/challenge/docs/: RestDocsSupport.java
src/test/java/com/wanted/challenge/docs/member/: MemberApiControllerDocsTest.java
src/test/java/com/wanted/challenge/docs/order/: OrderApiControllerDocsTest.java
src/test/java/com/wanted/challenge/docs/product/: ProductApiControllerDocsTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/: query-parameters.snippet  response-fields.snippet
(+31 files in other folders)
